name: 'Container Action Template'
description: 'Get started with Container actions'
author: 'GitHub'
inputs:
  lintAllFiles:
    required: false
    default: 'bot'
  lintDirectory:
    required: false
    default: '.'
  fileGlob:
    required: false
    default: '*.{md,rst}'
runs:
  using: 'docker'
  image: 'Dockerfile'
